# LearningEFCore

./: README.md
CleanArchitectureTest/: CleanArchitectureTest.sln
CleanArchitectureTest/API/: CleanArchitectureTest.API.csproj  Program.cs  Startup.cs
CleanArchitectureTest/API/Controllers/: StudentsController.cs
CleanArchitectureTest/CleanArchitectureTest.API/: CleanArchitectureTest.API.csproj  Startup.cs  appsettings.json
CleanArchitectureTest/CleanArchitectureTest.API/Controllers/: CoursesController.cs  StudentsController.cs
CleanArchitectureTest/CleanArchitectureTest.API/Mappings/: CourseProfile.cs  StudentProfile.cs
CleanArchitectureTest/CleanArchitectureTest.API/Properties/: launchSettings.json
CleanArchitectureTest/CleanArchitectureTest.API/ViewModels/: StudentViewModel.cs  StudentViewModelCreate.cs  StudentViewModelListItem.cs
CleanArchitectureTest/CleanArchitectureTest.API/ViewModels/Course/: CourseViewModel.cs  CourseViewModelCreate.cs  CourseViewModelListItem.cs
CleanArchitectureTest/CleanArchitectureTest.API/ViewModels/Student/: StudentViewModel.cs  StudentViewModelCreate.cs  StudentViewModelListItem.cs
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/: CleanArchitectureTest.Data.Providers.Sql.csproj  CleanArchitectureTest.Data.Sql.csproj  CleanArchitectureTest.Data.csproj
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/Context/: SchoolContext.cs  StudentContext.cs
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/Entities/: Student.cs
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/Mappings/: CourseProfile.cs  StudentProfile.cs
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/Migrations/: 20210128110056_InitialMigration.Designer.cs  20210128110056_InitialMigration.cs  20210129125341_SchoolDB.Designer.cs  20210129125341_SchoolDB.cs  StudentContextModelSnapshot.cs
CleanArchitectureTest/CleanArchitectureTest.Andews.Data/Repositories/: CourseRepository.cs  StudentRepository.cs
CleanArchitectureTest/CleanArchitectureTest.Business/: CleanArchitectureTest.Business.csproj
CleanArchitectureTest/CleanArchitectureTest.Business/Interfaces/: ICourseService.cs  IStudentService.cs
CleanArchitectureTest/CleanArchitectureTest.Business/Services/: CourseService.cs  StudentService.cs
CleanArchitectureTest/CleanArchitectureTest.Business/ViewModels/: StudentViewModel.cs
CleanArchitectureTest/CleanArchitectureTest.Core/Models/: Course.cs  CourseUpdate.cs  Student.cs  StudentCourse.cs  StudentUpdate.cs
CleanArchitectureTest/CleanArchitectureTest.Data/: CleanArchitectureTest.Data.csproj
CleanArchitectureTest/Domains/: CleanArchitectureTest.Business.csproj
CleanArchitectureTest/SchoolDB/: SchoolDB.sqlproj
CleanArchitectureTest/StudentDB/: StudentDB.sqlproj
CleanArchitectureTest/StudentDatabase/: StudentDatabase.sqlproj
(+6 files in other folders)
