<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureTest.Andews.Data\CleanArchitectureTest.Data.Providers.Sql.csproj" />
    <ProjectReference Include="..\CleanArchitectureTest.Business\CleanArchitectureTest.Business.csproj" />
    <ProjectReference Include="..\CleanArchitectureTest.Data\CleanArchitectureTest.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
